# TazaKhabar

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/shashank/tazakhabar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shashank/tazakhabar/: MainActivity.kt  TazaKhabarApplication.kt
app/src/main/java/com/shashank/tazakhabar/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_back.xml  ic_splash.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/test/java/com/shashank/tazakhabar/: ExampleUnitTest.kt
auth/data/: build.gradle.kts
auth/data/src/androidTest/java/com/shashank/data/: ExampleInstrumentedTest.kt
auth/data/src/test/java/com/shashank/data/: ExampleUnitTest.kt
auth/domain/: build.gradle.kts
auth/domain/src/androidTest/java/com/shashank/domain/: ExampleInstrumentedTest.kt
auth/domain/src/test/java/com/shashank/domain/: ExampleUnitTest.kt
auth/ui/: build.gradle.kts
auth/ui/src/androidTest/java/com/shashank/ui/: ExampleInstrumentedTest.kt
auth/ui/src/main/java/com/shashank/ui/screen/: AuthScreen.kt  HelloScreenFromAuth.kt
auth/ui/src/test/java/com/shashank/ui/: ExampleUnitTest.kt
common/: build.gradle.kts
common/composable/: build.gradle.kts
common/composable/src/androidTest/java/com/shashank/composable/: ExampleInstrumentedTest.kt
common/composable/src/main/java/com/shashank/composable/component/: CustomButton.kt  CustomOutlinedTextField.kt
common/composable/src/main/java/com/shashank/composable/utils/: Constants.kt
common/composable/src/test/java/com/shashank/composable/: ExampleUnitTest.kt
common/src/androidTest/java/com/shashank/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/shashank/common/navigation/: Screens.kt
common/src/test/java/com/shashank/common/: ExampleUnitTest.kt
common/theme/: build.gradle.kts
common/theme/src/androidTest/java/com/shashank/theme/: ExampleInstrumentedTest.kt
common/theme/src/main/java/com/shashank/theme/: Color.kt  Font.kt  Theme.kt  Type.kt
common/theme/src/test/java/com/shashank/theme/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/shashank/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/shashank/core/navigation/: TazaKhabarNavGraph.kt
core/src/main/java/com/shashank/core/routes/: Routes.kt
core/src/test/java/com/shashank/core/: ExampleUnitTest.kt
dashboard/data/: build.gradle.kts
dashboard/domain/: build.gradle.kts
dashboard/ui/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
onBoarding/: build.gradle.kts
onBoarding/src/androidTest/java/com/shashank/tazakhabar/onboarding/: ExampleInstrumentedTest.kt
onBoarding/src/test/java/com/shashank/tazakhabar/onboarding/: ExampleUnitTest.kt
remote/: build.gradle.kts
remote/src/androidTest/java/com/shashank/tazakharbar/remote/: ExampleInstrumentedTest.kt
remote/src/test/java/com/shashank/tazakharbar/remote/: ExampleUnitTest.kt
(+12 files in other folders)
